Binding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDoListApp.Binding"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Binding">
    <VerticalStackLayout Padding="20">
        <Label
            FontSize="25"
            HorizontalOptions="Center"
            Text="Agrega tu tarea"
            VerticalOptions="Center" />
        <StackLayout Padding="20">
            <Label Text="Título" VerticalOptions="Start" />
            <Entry
                x:Name="EntryTask"
                Placeholder="Ingrese el nombre de la tarea"
                Text="{Binding NuevaTarea.TaskName}" />
            <Label Text="Estado de la tarea" VerticalOptions="Start" />
            <Entry
                x:Name="EntryStatus"
                BindingContext="{Binding NuevaTarea.Status}"
                Placeholder="Ingrese el estado de la tarea"
                Text="{Binding NuevaTarea.Status}" />
            <StackLayout
                Margin="20"
                Padding="20"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <BoxView
                    x:Name="blue"
                    Margin="0,0,10,0"
                    CornerRadius="10"
                    HeightRequest="30"
                    WidthRequest="30"
                    Color="Blue">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView
                    x:Name="Orange"
                    Margin="0,0,10,0"
                    CornerRadius="10"
                    HeightRequest="30"
                    WidthRequest="30"
                    Color="Orange">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView
                    x:Name="red"
                    Margin="0,0,10,0"
                    CornerRadius="10"
                    HeightRequest="30"
                    WidthRequest="30"
                    Color="Red">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </StackLayout>
            <Button
                x:Name="AgregarButton"
                Clicked="AgregarButton_Clicked"
                Text="Agregar" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>